access_grant: see_extra_info {
  user_attribute: client_id
  allowed_values: [ "####" ]
}

view: fleet_maintenance_daily_aggregate{
  sql_table_name: `table.name`;;

  dimension: drill {
      type: number
      sql: ${TABLE}.groupName ;;
      required_access_grants: [see_extra_info]

      ############# opcion 1
      # drill_fields: [grobos_extra_info*]

      ############### opcion 2
      link: {
        label: "Matriz parametros cliente"
        # drill_fields: [grobos_extra_info*]
        url: "/dashboards-next/912"
        icon_url: "https://images.geo-track.com/www/common/looker/lupa-2.png"
      }

      ############### opcion 3
      # html:
      #   <a href="https://locationworld.cloud.looker.com/dashboards-next/912"><img src="https://images.geo-track.com/www/common/looker/homepage.png" width="70" height="70"/></a>;;

    }
    dimension: homw {
      html:
        <a href="https://locationworld.cloud.looker.com/dashboards-next/243"><img src="https://images.geo-track.com/www/common/looker/homepage.png" width="70" height="70"/></a>;;
      sql: ${TABLE}.groupName ;;
      required_access_grants: [see_extra_info]
    }
